export API_HOST="172.20.88.184"
export API_PORT="5000"
export DB_HOST="172.20.88.184"
export VERSION="v0.1.2"
export PORTAINER_URL="http://:"
export ENDPOINT_ID="1"
export VITE_API_URL="http://172.20.88.184:5000"
export VITE_VERSION="v0.1.2"
